<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/titleTextView"
            style="@style/TextAppearance.Poppins"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/verde3"
            android:gravity="center"
            android:padding="16dp"
            android:text="Calculadora de CO2"
            android:textSize="24dp"
            android:textStyle="bold" />

        <!-- TRANSPORTE -->
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="245dp"
            android:layout_marginTop="25dp"
            android:src="@drawable/transporteimagen">

        </ImageView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/TextAppearance.Poppins"
            android:textStyle="bold"
            android:text="Transporte"
            android:layout_marginTop="25dp"
            android:textSize="20dp">
        </TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="¿Cuántos km recorres por semana?"
            style="@style/TextAppearance.Poppins"/>

        <EditText
            android:id="@+id/inputKmAuto"
            android:inputType="number"
            android:hint="Ej: 100"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/TextAppearance.Poppins"/>

        <TextView android:text="¿Cuántos litros consume tu coche?"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/TextAppearance.Poppins"/>

        <EditText
            android:id="@+id/inputConsumoCoche"
            android:inputType="numberDecimal"
            android:hint="Ej: 100"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/TextAppearance.Poppins"/>

        <TextView android:text="Tipo de vehículo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/TextAppearance.Poppins"/>
        <Spinner
            android:id="@+id/spinnerTipoAuto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/TextAppearance.Poppins"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="245dp"
            android:layout_marginTop="25dp"
            android:src="@drawable/energiaimg">
        </ImageView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/TextAppearance.Poppins"
            android:textStyle="bold"
            android:text="Energía"
            android:layout_marginTop="25dp"
            android:textSize="20dp">
        </TextView>

        <!-- ENERGÍA -->
        <TextView android:text="Consumo mensual de electricidad (kWh)"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            style="@style/TextAppearance.Poppins"/>

        <EditText
            android:id="@+id/inputElectricidad"
            android:inputType="number"
            android:hint="Ej: 250"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/TextAppearance.Poppins"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="245dp"
            android:layout_marginTop="25dp"
            android:src="@drawable/alimentacionimg">

        </ImageView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/TextAppearance.Poppins"
            android:textStyle="bold"
            android:text="Alimentación"
            android:layout_marginTop="25dp"
            android:textSize="20dp">
        </TextView>

        <!-- ALIMENTACIÓN -->
        <TextView android:text="¿Cuántas kilos por semana consumes de carne roja?"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            style="@style/TextAppearance.Poppins"/>
        <EditText

            android:id="@+id/inputCarneRoja"
            android:inputType="number"
            android:hint="Ej: 3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/TextAppearance.Poppins"/>

        <TextView android:text="¿Cuántas kilos por semana consumes de carne blanca?"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/TextAppearance.Poppins"/>
        <EditText
            android:id="@+id/inputCarneBlanca"
            android:inputType="number"
            android:hint="Ej: 3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/TextAppearance.Poppins"/>

        <TextView android:text="¿Cuántos litros por semana consumes de lácteos?"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/TextAppearance.Poppins"/>
        <EditText
            android:id="@+id/inputLacteos"
            android:inputType="number"
            android:hint="Ej: 3"
            android:layout_width="match_parent"
            style="@style/TextAppearance.Poppins"
            android:layout_height="wrap_content" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="245dp"
            android:layout_marginTop="25dp"
            android:src="@drawable/reciclajeimg">

        </ImageView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/TextAppearance.Poppins"
            android:textStyle="bold"
            android:text="Residuos"
            android:layout_marginTop="25dp"
            android:textSize="20dp">
        </TextView>
        <!--RESIDUOS-->
        <TextView android:text="¿Cuántas bolsas de basura produces a la semana?"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            style="@style/TextAppearance.Poppins"/>
        <EditText
            android:id="@+id/inputBasura"
            android:inputType="number"
            style="@style/TextAppearance.Poppins"
            android:hint="(Suponiendo que una bolsa es 1kg)"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <!-- BOTÓN -->

        <androidx.cardview.widget.CardView
            android:id="@+id/botonCalcular"
            android:layout_width="350dp"
            android:layout_height="70dp"
            android:layout_marginTop="25dp"
            android:layout_gravity="center"
            android:backgroundTint="@color/verde3"
            app:cardCornerRadius="8dp"
            app:cardElevation="8dp">

            <Button
                android:id="@+id/btnCalcular"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="6dp"
                android:padding="16dp"
                android:backgroundTint="@color/verde3"
                android:text="CALCULAR HUELLA"
                style="@style/TextAppearance.Poppins"
                android:textColor="@color/black"
                android:textStyle="bold"/>
        </androidx.cardview.widget.CardView>

        <!-- RESULTADO -->
        <TextView
            android:id="@+id/textResultado"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Resultado"
            style="@style/TextAppearance.Poppins"
            android:textAlignment="center"
            android:layout_marginBottom="25dp"/>

    </LinearLayout>

</ScrollView>