<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Info">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottom_navigation"
        android:layout_centerInParent="true">

        <ImageView
            android:id="@+id/imageninfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/imageninfo"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="50dp">
        </ImageView>
        <TextView
            android:id="@+id/nomusuario"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/TextAppearance.Poppins"
            android:textStyle="bold"
            android:text="Sección Educativa"
            app:layout_constraintTop_toBottomOf="@+id/imageninfo"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/boton1"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="30dp"
            android:textSize="25dp">

        </TextView>

        <androidx.cardview.widget.CardView
            android:id="@+id/boton1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/nomusuario"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="40dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="8dp"
            android:backgroundTint="@color/verde3">

            <Button android:id="@+id/educacion"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/verde3"
                android:text="¿Cómo reciclar?"
                android:textColor="@color/black"
                style="@style/TextAppearance.Poppins"
                android:textStyle="bold">
            </Button>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/boton1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="30dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="8dp"
            android:backgroundTint="@color/verde3">

            <Button android:id="@+id/noticia"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/verde3"
                android:text="Noticia del mes"
                android:textColor="@color/black"
                style="@style/TextAppearance.Poppins"
                android:textStyle="bold"
                android:gravity="center"
                android:onClick="openNoticia">
            </Button>

        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:menu="@menu/bottom_navigation_menu"
        app:itemBackground="@color/white"
        app:itemTextColor="@drawable/selector"
        app:itemIconTint="@drawable/selector"
        android:layout_alignParentBottom="true"
        />
</RelativeLayout>